<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
    </head>
    <script type="text/javascript" src="contact.js"></script>
    <body>
        <form id="formulaire" onsubmit="verify();" action="contact.php" method="POST">
            <label>Date du contact :</label>
            <input type="date" id="date" name="date">
            <p class="err"></p><br>
            <label>Nom: </label>
            <input type="text" id="nom" placeholder="Entrez votre nom" name="nom">
            <p class="err"></p><br>
            <label>Prénom: </label>
            <input type="text" id="prenom" placeholder="Entrez votre prénom" name="prenom">
            <p class="err"></p><br>
            <label>Email: </label>
            <input type="email" id="email" placeholder="monmail@monsite.org" name="email">
            <p class="err"></p><br>
            <label>Genre: </label>
            <input type="radio" name="genre" value="Homme"> Homme
            <input type="radio" name="genre" value="Femme"> Femme
            <input type="radio" name="genre" value="Autre" checked="checked"> Autre<br><br>
            <label>Date de naissance :</label>
            <input type="date" id="naissance" name="naissance">
            <p class="err"></p><br>
            <label>Fonction :</label>
            <input id="fonction" list="liste" type="text" placeholder="Entrez votre fonction">
                    <datalist id="liste">
                        <option value="Grande surface">
                        <option value="Propriétaire d'établissement">
                        <option value="Petite surface">
                        <option value="Caviste">
                        <option value="Collectivité">
                        <option value="Entreprise">
                        <option value="Pariculier">
                    </datalist>
            <p class="err"></p><br>
            <label>Sujet: </label>
            <input type="text" id="sujet" placeholder="Entrez le sujet de votre mail" name="sujet">
            <p class="err"></p><br>
            <label>Contenu: </label><br>
            <textarea type="textbox" form="formulaire" id="contenu" placeholder="Tapez ici votre mail" name="sujet"></textarea>
            <p class="err"></p><br><br>
            <input type="submit" value="Envoyer"><br>
        </form>
    </body>
</html>