function putInRedText(element){
        element.style["color"] = "red";
        element.style["font-size"] = "8";
}
function putInRedBox(element){
        element.style["border"] = "2px solid red";
}
function isEmpty(element){
    if (element.value==""){
        return true;
    }
    else{
        return false;
    }
}

function ifEmptyPutInRed(element, err, posErr){
    if (isEmpty(element)){
        putInRedBox(element);
        err[posErr].innerHTML = "Erreur: Le champ est vide";
        putInRedText(err[posErr]);
        event.preventDefault();
        return true;
    }
    return false;
}

function verify(){
    err = document.getElementsByClassName("err");
    date = document.getElementById("date");
    nom = document.getElementById("nom");
    prenom = document.getElementById("prenom");
    email = document.getElementById("email");
    naissance = document.getElementById("naissance");
    fonction = document.getElementById("fonction");
    sujet = document.getElementById("sujet");
    contenu = document.getElementById("contenu");
    T = [date, nom, prenom, email, naissance, fonction, sujet, contenu];
    r = true;
    for(i=0; i<T.length; i++){
        if (ifEmptyPutInRed(T[i], err, i)){
            r = false;
        }
    }
    return r;
}