<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Header</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
                #d1{
					background-color: khaki ;
					font-weight:bolder; 
					font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
					text-align: center;
					}
                #d2{
					height: 140px; 
					width: 140px; 
					background-color: khaki ;
					font-weight:bolder; 
					font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center; 
					margin: 0;}
                
                .button{
                    width: 103px; 
                    height: 34px;

                    box-shadow:0 1px 1px rgba(0,0,0,0.15),0 2px 2px rgba(0,0,0,0.15),0 4px 4px rgba(0,0,0,0.15),0 8px 8px rgba(0,0,0,0.15);
                    
                    display: inline-block;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;

                    background-color : rgb(81, 81, 81);
                    color:white;

                    border: 1px solid rgb(79, 79, 79);

                    font-size:12px;
                    font-weight: bold;
                }

                .button:hover{
                    background-color: rgba(115, 115, 115, 0.8);
                    
                    border: 1px solid rgb(147, 147, 147);
                }
				
				.menuh{
				
					display: inline-block;
					border: 2px solid orange;
					border-radius:3px;
					font-family: "Times New Roman";
					font-size:25px;
					font-weight:bolder;
					
				
				
				}
				
				.menuv{
					width: 271px; 
                    height: 500px;
					
					font-size:17px;
					
					background-color: orange ;
					font-weight:bolder; 
					font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
					text-align: center;
					
				
				}
				
				


        </style>

    </style>
</head>
<body>

	<header>
		<div class="row">
			<div class="col-sm-1"><img src="./images/LGDT_Logo.jpg" width="145px" height="140px"></div>
			<div class="col-sm-10" id="d1"><br><br>Bienvenue dans le bistrot électronique de la goutte de trop<br><br><br><div class="menuh"><a href="index.html" target="_blank">Accueil</a></div>	<div class="menuh"><a href="apéritifs.html" target="_blank">Apéritifs</a></div>	<div class="menuh"><a href="vins.html" target="_blank">Vins</a></div>	<div class="menuh"><a href="digestifs.html" target="_blank">Digestifs</a></div></div>
			<div class="col-sm-1" id="d2"><br><div class="button">Connexion/<br>Déconnexion</div><div class="button">Panier <br>🛒</div><div class="button">Création de compte</div><br></div>
		  </div>
	</header>
	
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">LaGoutteDeTrop</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Accueil</a></li>
      <li><a href="#">Vins</a></li>
	  <li><a href="#">Apéritifs</a></li>
	  <li><a href="#">Digestifs</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> S'inscrire</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Se connecter</a></li>
	  <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Se déconnecter</a></li>
	  <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Panier</a></li>
    </ul>
  </div>
</nav>


	<div class="menuv">
		<ul>
		<br><br><br><br>
		<li><a href="index.html" target="_blank">Accueil</a></li><br><br>
		<li><a href="apéritifs.html" target="_blank">Apéritifs</a></li><br><br>
		<li><a href="vins.html" target="_blank">Vins</li><br><br>
		<li><a href="digestifs.html" target="_blank">Digestifs</li><br><br>
		</ul>
	</div>
	
	
	
	<div class="vue">
	
	</div>
	
	
	
	
	<footer>
		Copyright les égoutteurs de l'excès © , CY Tech MasterProd, 2022.
	<footer>
</body>
</html>