digestifs :
	-kirsch MASSENEZ KIRSCH VIEUX Qualité de Prestige 		70cl 44.90€
	-rhum Zacapa 								70cl 58.30€
	-vodka Grey goose 35.75€ 70 cl
	-whisky Aberlour 39.95€ 70 cl
	-calvad Chateau  du Breuil 70 cl 81€


apéritifs :
	-Cidre  Cidre Brut LOIC RAISON la bouteille de			75cL 2.95€
	-Soho 									75cl 8.95€
	-Martini 									1L   15.50€ 
	-Malibu 									70cl 10.11€
	-Get 31 									70cl 12.92€


vins :
	-vin blanc CHATEAU SIGALAS RABAUD LA DEMOISELLE			75cl 18€
	-vin rouge Nero Marone Edizione Privada 				75cl 14.60€
	-rosé PATRIMONIO E CROCE ROSE 2020 - DOMAINE YVES LECCIA 	75cl 21.50€
	-champagne Dom Pérignon Vintage 2012 				75cl 215€




